[~~~~~~~~~~~~~~~~~~~ Hide01.ir ~~~~~~~~~~~~~~~~~~~]
[~~~~~~~~~~~~~~~~~~~ t.me/Hide01/2 ~~~~~~~~~~~~~~~~~~~]

If you get "connection problem" "connection time out", use VPN in Eurupe,Asia,Middle East,USA and for download with max speed use "Download Manager" not browser. check this post t.me/Hide01/48

If you have any suggestions, criticisms, problem reports, etc., you can contact us:

	[ hidept01@protonmail.com ]

-------------------------------------------------------------------------------------------------------------

File Password: hide01.ir

-------------------------------------------------------------------------------------------------------------

Pentester Academy - Offensive Internet of Things (IoT) Exploitation

https://rizy.ir/qPHqe

[~~~~~~~~~~~~~~~~~~~ Hide01.ir ~~~~~~~~~~~~~~~~~~~]
[~~~~~~~~~~~~~~~~~~~ t.me/Hide01/2 ~~~~~~~~~~~~~~~~~~~]
